# CSharpLearning

./: DBConnection.cs  Program.cs  ReadFromDBAndWriteToExcel.cs  SendMail.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: CurrencyController.cs  JokesController.cs  MultiMessageController.cs  ToDoController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241224000147_initialsetup.Designer.cs  20241224000147_initialsetup.cs  20241231230736_secondversion.Designer.cs  20241231230736_secondversion.cs  20250101034927_thirdversion.Designer.cs  20250101034927_thirdversion.cs  ApplicationDbContextModelSnapshot.cs
Filters/: LogActionFilter.cs
Models/: CurrencyCodeAttribute.cs  CurrencyConverterModel.cs  Joke.cs  ToDoItem.cs  User.cs
Services/: EmailSender.cs  FacebookSender.cs  IMessageSender.cs  SmsSender.cs
Views/Currency/: Index.cshtml  ShowRates.cshtml
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/MultiMessage/: RegisterUser.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDo/: Index.cshtml  SimpleView.cshtml  View.cshtml
Views/User/: SaveUser.cshtml
